<html lang="en">
    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <style>
        body {
            background-image: url('background.png');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 500px;
            height: 600px;
            background-color: rgb(255, 255, 255,0.75);
            margin: auto;
            margin-top:6.25% ;
            border-radius: 10px;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.668);
        }
        .banner img {
            width: 100%;
            height: 175px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.668);
        }
        .Photo img{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 12.5%;
            transform:translateX(-50%);
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            background: #fff;
        }
        .name {
            margin-top: 30%;
            transform: translateY(-50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-style: oblique;
        }
        .bio{
            margin-top: -70px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 0 20px;
            border-top:2px solid grey;
            border-bottom:2px solid grey;
        }
        .follow {
            display:flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 10px;
        }
        #flw, #cnct {
            width: 150px;
            height: 2.5rem;
            border-radius: 10px;
            border-color: gold;
            font-size: 16px;
            font-weight: bold;
        }
        #flw{
            background-color: #07149C;
            color: white;
        }
        #cnct{
            background-color: white;
            color: #07149C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class ="banner">
            <img src="banner.jpg" alt="Banner Image">
        </div>
        <div class="Photo">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="name">
            <h2>Mohak Goel</h2>
        </div>
        <div class="bio">
            <p>Aspiring Data Engineer and an Entrepreneur | B.Sc. CS @ BITS (Scaler) | Building Projects on GitHub</p>
        </div>
        <div class="follow">
            <a href="https://www.instagram.com/mohak.gg" target="_blank"><button id="flw">Follow</button></a>
            <a href="https://www.linkedin.com/in/mohak-goel-data" target="_blank"><button id="cnct">Connect</button></a>
        </div>

    </div>
    
</body>
</html>